<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Link</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        a:link{
        color:green;
        font-size:20px;
        text-decoration: none;     
    }
    a:active{
        color:green;
        font-size:40px;
    }
    a:visited{
        color:lightseagreen;
    }
    a:hover{
        background:yellow;
        color:red;
    }
    li{
        display:inline;
    }
    ul{
        word-spacing:40px;
        background:lightskyblue;
        padding:10px;
        
    }
    iframe{
        height:400px;
    }
    
    </style>
</head>
<body>
    <div class='container'>
        <div class='menu'>
            <ul>
                <li>
                    <a href="http://onlinetutorial.co.in" target='frm'>Tutorial</a>
                </li>
                <li>
                    <a href="https://www.google.com" target='frm'>Google</a>
                </li>
                <li>
                    <a href="http://sachtechsolution.com" target='frm'>SachTech</a>
                </li>
                <li>
                    <a href="table.html" target='frm'>Table</a>
                </li>
            </ul>
        </div>
        <div class='head'>
            <iframe src="http://onlinetutorial.co.in" name='frm' frameborder='0'  width='49%'></iframe>
            <iframe src="table_task.html"  width='49%'></iframe>
        </div>
    </div>
</body>
</html>