<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Pseudo Elements</title>
    <style>
        p::first-letter{
            color:red;
            font-family: cursive;
            font-size:30px;
        }
        p::first-line{
            color:orange;
            font-family: cursive;
        }
        .mypera::selection{
            background:yellow;
            color:cornflowerblue;
        }
        p::before{
            content:url('images/img4.jpg');
        }
        p::after{
            content:url('images/img4.jpg');
        }
        p:hover{
            font-size:30px;
            background:url('images/forest.jpg');
        }
    </style>
</head>
<body>
   <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, excepturi expedita. Impedit quibusdam voluptatem cupiditate, rerum voluptate beatae dicta quaerat, odio vitae, at temporibus. Quia consequuntur saepe odit soluta a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, dolor! Praesentium deleniti quaerat ullam autem suscipit minus, iusto sequi accusamus voluptates deserunt magnam quibusdam illo facilis modi commodi blanditiis soluta! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto ex labore porro mollitia amet nemo dolorem ad, sit rem magnam error beatae quas autem itaque adipisci nulla alias odit nostrum.
   </p>
   <p class='mypera'>
      Hello ipsum dolor sit amet consectetur adipisicing elit. Iusto, excepturi expedita. Impedit quibusdam voluptatem cupiditate, rerum voluptate beatae dicta quaerat, odio vitae, at temporibus. Quia consequuntur saepe odit soluta a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, dolor! Praesentium deleniti quaerat ullam autem suscipit minus, iusto sequi accusamus voluptates deserunt magnam quibusdam illo facilis modi commodi blanditiis soluta! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto ex labore porro mollitia amet nemo dolorem ad, sit rem magnam error beatae quas autem itaque adipisci nulla alias odit nostrum.
   </p>
</body>
</html>